stapler-plugin/src/main/resources/org/kohsuke/stapler/netbeans/plugin/jelly-schemas/jaxme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="jelly:jaxme" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation>
      <p>A
        <a href="http://java.sun.com/xml/jaxb/">JAXB</a>tag library using the 
        <a href="http://ws.apache.org/jaxme">Apache JaxMe</a>implementation.Tags are provided for marshalling java objects into xml and unmarshalling xml into java objects which will work with any JAXB implementation.The generation tag generates java objects which can be marshalled and unmarshalled byJaxMe and are specific to that implementation.
      </p>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="generator">
    <xsd:annotation>
      <xsd:documentation>Generates java objects using JaxMe.This object can be marshalled into xml and the results unmarshalled using JaxMe.
        <authortag>&lt;a href="mailto:joe@ispsoft.de"&gt;Jochen Wiedmann&lt;/a&gt;</authortag>
        <authortag>&lt;a href="mailto:dev at commons.apache.org"&gt;Apache Commons Development Team&lt;/a&gt;</authortag>
        <versiontag>$Revision: 561590 $</versiontag>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="schemaUrl">
        <xsd:annotation>
          <xsd:documentation>Defines the schema against which the java object representationsshould be generated.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="target">
        <xsd:annotation>
          <xsd:documentation>Defines the target directory into which the generated objects will be placed.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="trim">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="tagLib">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="escapeText">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="marshall">
    <xsd:annotation>
      <xsd:documentation>
        <p>Marshalls a generated object generated by a JAXB implementation into xml.</p>
        <p>The result is placed into the processed content for further processing by enclosing tags.</p>
        <authortag>&lt;a href="mailto:joe@ispsoft.de"&gt;Jochen Wiedmann&lt;/a&gt;</authortag>
        <authortag>&lt;a href="mailto:dev at commons.apache.org"&gt;Apache Commons Development Team&lt;/a&gt;</authortag>
        <versiontag>$Revision: 561590 $</versiontag>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="packages">
        <xsd:annotation>
          <xsd:documentation>Defines the generated objects which will be marshalled by specifying the package name.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="object">
        <xsd:annotation>
          <xsd:documentation>Defines the object to be unmarshalled into xml by specifying a jelly variable name.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="trim">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="tagLib">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="escapeText">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="unmarshall">
    <xsd:annotation>
      <xsd:documentation>
        <p>Unmarshalls xml documents into java objects.</p>
        <p>This tag unmarshalls the xml content contained into the JaxMe generated java objects in the packages specified.</p>
        <authortag>&lt;a href="mailto:joe@ispsoft.de"&gt;Jochen Wiedmann&lt;/a&gt;</authortag>
        <authortag>&lt;a href="mailto:dev at commons.apache.org"&gt;Apache Commons Development Team&lt;/a&gt;</authortag>
        <versiontag>$Revision: 561590 $</versiontag>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="packages">
        <xsd:annotation>
          <xsd:documentation>Defines the generated objects to which the xml should be unmarshalled.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="var">
        <xsd:annotation>
          <xsd:documentation>Sets the name of the jelly variable to which the unmarshalled java object should be bound.</xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="trim">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="tagLib">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="escapeText">
        <xsd:annotation>
          <xsd:documentation/>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
